# rise-in-homes

./: .gitignore  .project  Append1029_JSON.json  Getting Quandl Data.md  Readme.md  TestAppend_JSON.json  TestFile  ZillowNeighborhoods-VA.json  geova.json  pom.xml  vageo.json
dockerbuild/: Dockerfile
json_files/: QuandlStateSearch.json  state_all_homes.json
src/example_sets/: ExampleZillowCodes.java
src/main/java/: RiseInHomesApplication.java
src/main/resources/static/: index.html  state-ds.json
src/property_reader/: PropertyUtils.java
src/runner/: Sandbox.java
src/utils/: DataSetFromSearchWriter.java  Decoder.java  GeoJSONAppender.java  JSONCreator.java  JSONUtils.java  Requestor.java  ZillowJSONParser.java
